user1=user1@acme.org:en-UK:user1
user10=user10@acme.org:en-UK:user10
user11=user11@acme.org:en-UK:user11
user20=user20@acme.org:en-UK:user20
user21=user21@acme.org:en-UK:user21
user30=user30@acme.org:en-UK:user30
user31=user31@acme.org:en-UK:user31
busadmin=busadmin@acme.org:en-UK:busadmin
agent=:en-UK:agent:[user1]
group1=:en-UK:group1:[user10,user11]
group2=:en-UK:group2:[user20,user21]
group3=:en-UK:group2:[user30,user31]
Administrator=bpmadmin@acme.org:en-UK:Administrator
Administrators=:en-UK:Administrators:[busadmin]